{
  "name": "colegio-solano-lopez-web",
  "version": "1.0.0",
  "description": "Plataforma institucional y portal académico (Caaguazú, Paraguay).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VargasBrian04/web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VargasBrian04/web/issues"
  },
  "homepage": "https://github.com/VargasBrian04/web#readme"
}
